# README #

PORTFOLIO V1

### What is this repository for? ###

This is my personal website containg my professonal information such as technical skillset and projects I have worked on.
Version: v1.0

### How do I get set up? ###

ou need to install node.js to run this application after you download source code. Following are the steps to run the application in visual studio code or webstorm. 
step-1: put all the files in single folder name it client. 
step-2: open same project in visual studio code or webstorm.
step-3: run the command "install i" to download all the dependencies.
step-4: run "npm start" command in terminal and you will be all set.

Contact me here "https://kmist1.herokuapp.com/" if you are having problems running this application.

